* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #070707;
    color: #fff;
}

.secao {
    padding-top: 100px;
    padding-left: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 50px;
}

ul {
    display: flex;
    gap: 60px;
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
}

ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #f77ec4;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 60vh;
}

.principal h1 {
    font-size: 70px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.principal h1 span {
    color: #f77ec4;
}

.principal p {
    font-size: 25px;
    margin-bottom: 25px;
    max-width: 500px;
    color: #bbb;
}

.botao {
    background-color: #f77ec4;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(177, 37, 142, 0.1);
}

.botao:hover {
    background-color: #f18fa1;
    transform: translateY(-5px);
}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #f77ec4;
    transition: width 0.3s ease-in-out;
}

.grade-projetos {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
    
   
 
}

.card-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Defina um tamanho fixo para os cards */
    height: 400px; /* Ajuste conforme necessário */
    background: #1f1c1d;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(8, 8, 8, 0.1);
    text-align: center;
}

.card-projetos:hover{
    transform: translateY(-10px);
}

.img-projetos {
    border-radius: 5px;
    width: 100%; /* Garante que a imagem ocupe toda a largura do card */
    height: 200px; /* Define uma altura fixa para todas as imagens */
    object-fit: cover; /* Ajusta a imagem sem distorcer, cortando se necessário */
    display: block;
}

.info-projetos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100%;
}

.info-projetos h3 {
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 20px;
}

.info-projetos p {
    color: #bbb;
    margin-bottom: 20px;
    font-size: 19px;
    

}

.info-projetos a {
    display: inline-block;
    width: 100px; /* Defina um tamanho fixo para todos */
    padding: 8px 0;
    text-align: center;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;

}

.info-projetos a:hover {
    background-color: #f77ec4;
}
.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.img-sobre {
    height: 400px;
    background-color: #161616;
    border-radius: 10px;
}

.conteudo-sobre h2 {
    margin-bottom: 30px;
    font-size: 28px;
}

.conteudo-sobre p {
    margin-bottom: 20px;
    font-size: 19px;
    color: #bbb;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: rgba(77, 124, 264, 0.2);
    color: #f77ec4;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}


.botao-contato {
    display: flex;
    align-items: center;
    gap: 8px;  /* Menor espaço entre o ícone e o texto */
    padding: 10px 18px;  /* Menor espaçamento interno (diminuindo o botão) */
    border-radius: 8px;  /* Borda menos arredondada */
    font-weight: 400;  /* Menor peso na fonte */
    min-width: 130px;  /* Menor largura mínima */
    font-size: 16px;  /* Reduzir o tamanho da fonte */
    color: #1f1c1d;
}

.whatsapp, .email, .linkedin, .github {
    background-color: #f77ec4;
}


.botao-contato svg {
    width: 30px;  /* Tamanho fixo para todos os ícones SVG */
    height: 3vb;  /* Tamanho fixo para todos os ícones SVG */
    fill: #180202;  /* Cor do ícone, você pode mudar conforme necessário */
}

footer {
    padding: 20px 5%;
    text-align: center;
    border: 1px solid #070707;
    font-size: 20px;
    
}

.efeito-cursor{
    cursor: pointer;
    transition: transform  0.4s ease-in-out;
}
.efeito-cursor:hover{
    transform: translateY(-10px);

}
.cursor{
    pointer-events: none;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(255, 0, 219, 0.5);
    z-index: 99;
    transform: translate(-50%, -50%);
}

img{
    max-width: 90%;
    height: auto;

}
@media (max-width : 768px){
    header{
        padding: 20px;

    }

    ul{
        gap: 20px;
        justify-content: flex-start ;
    }

    .principal h1{
        font-size: 30px;

    }

    .secao{

        padding: 60px 20px;
    }
 .sobre{
    grid-template-columns: 1fr;
 }

 .img-sobre{
    height: auto;
 
 }
}

